{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OnionArch;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgressConnectionString": "User ID=postgres;Password=postgres;Host=2.58.85.82;Port=5432;Database=ETicaretAPIDb;"
  },

  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Üflediler söndüm karanlıkta gördüm ..."
  },

  "Payment": {
    "Iyzico": {
      "ApiKey": "sandbox-Ql9GLX1PFP2Kkx1VfgAq7Ydq4XR5O3EP",
      "SecretKey": "sandbox-VtfOnfxzPSNt476ZRpzyt3DfSQhWiENF",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    },
    "Sipay": {
      "MerchantId": "your-merchant-id",
      "ApiKey": "your-api-key",
      "BaseUrl": "https://api.sipay.com"
    },
    "Provider": "iyzico",
    "DefaultProvider": "iyzico",
    "BaseUrl": "https://adjacentadmin.kubilaybzk.dev",
    "FrontendUrl": "https://adjacentcommerce.kubilaybzk.dev"
  }
}
